VITE_AUTH_API_URL=http://52.66.228.92:8000
VITE_API_URL=http://localhost:8002
VITE_ICECUBE_AWS_ACCOUNT=601665608913
VITE_CALLBACK_API_URL=http://13.232.40.242:8003
VITE_API_VERSION=v1

# Database Configuration (Backend Only - Not used in frontend directly)
DATABASE_URL=postgresql://postgres:zandubam2025@icecubedb.cqxo4kicuog0.us-east-1.rds.amazonaws.com:5432/icecubedb
DB_HOST=icecubedb.cqxo4kicuog0.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=icecubedb
DB_USER=postgres
DB_PASSWORD=zandubam2025
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHp3cnN6ZHBreHFvc2pqeXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc0NjYsImV4cCI6MjA3ODcwMzQ2Nn0.PFUjZ7whzXBxfeT8RBGmkQS1RrlJWvpQY8RlBndA9X4
VITE_SUPABASE_URL=https://uzhzwrszdpkxqosjjypm.supabase.co
